#
#
play.crypto.secret = whatever
play.modules.enabled += com.example.reservation.impl.Module

lagom.persistence.jpa {
  persistence-unit = "default"
}

lagom.broker.kafka {
  brokers = "localhost:9092"

  service-name = ""
}


db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:file:./target/reservationdb"
}

slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./target/reservationdb"
  }
}

jdbc-defaults.slick {
  profile = "slick.jdbc.H2Profile$"
}