play.crypto.secret = "somesecret"

play.modules.enabled += com.example.web.Module

play.filters.enabled = []

lagom.play {
  service-name = "web-gateway"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}
